<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebB-6S-XCw">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-P9-kon">
                                <rect key="frame" x="9" y="108" width="1006" height="1238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" id="gLA-X5-eOG" customClass="MainTableViewCell" customModule="stocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1006" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLA-X5-eOG" id="Glj-b1-qW2">
                                            <rect key="frame" x="0.0" y="0.0" width="1006" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-U1-tPE">
                                                    <rect key="frame" x="8" y="9" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="IXp-qL-5Rw"/>
                                                        <constraint firstAttribute="width" constant="52" id="KMu-Uu-86N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-Ec-185">
                                                    <rect key="frame" x="72" y="14" width="95" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="g29-3I-DS4"/>
                                                        <constraint firstAttribute="height" constant="24" id="uJd-yj-4vr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-z5-2Yn">
                                                    <rect key="frame" x="72" y="38" width="110" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="aZl-w0-rEh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-bP-ta8">
                                                    <rect key="frame" x="907.5" y="14" width="86.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="83v-89-fFa"/>
                                                        <constraint firstAttribute="height" constant="24" id="Zys-3f-CfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-9n-KCb">
                                                    <rect key="frame" x="173" y="14" width="16" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="GTE-ob-Fvd"/>
                                                        <constraint firstAttribute="height" constant="24" id="n7F-gB-BdJ"/>
                                                    </constraints>
                                                    <state key="normal" image="favouriteNonSelected"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addStockToFavourite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKW-LX-ECd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-RW-Ude">
                                                    <rect key="frame" x="896" y="38" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KN2-4y-uZb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bqV-P0-ck0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NxO-RW-Ude" firstAttribute="top" secondItem="aqV-bP-ta8" secondAttribute="bottom" id="47J-WR-lrN"/>
                                                <constraint firstItem="Liy-U1-tPE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Glj-b1-qW2" secondAttribute="top" constant="8" id="6xv-tZ-8aN"/>
                                                <constraint firstAttribute="trailing" secondItem="NxO-RW-Ude" secondAttribute="trailing" constant="10" id="9Ef-3r-tVv"/>
                                                <constraint firstAttribute="bottom" secondItem="mwb-z5-2Yn" secondAttribute="bottom" constant="14.5" id="AY6-Ah-KlI"/>
                                                <constraint firstAttribute="trailing" secondItem="aqV-bP-ta8" secondAttribute="trailing" constant="12" id="DtV-3H-aYf"/>
                                                <constraint firstItem="mwb-z5-2Yn" firstAttribute="leading" secondItem="Dew-Ec-185" secondAttribute="leading" id="HsQ-98-uLr"/>
                                                <constraint firstItem="aqV-bP-ta8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmx-9n-KCb" secondAttribute="trailing" constant="10" id="Lev-LY-HdI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Liy-U1-tPE" secondAttribute="bottom" constant="8" id="Qwc-Lx-c5z"/>
                                                <constraint firstItem="mwb-z5-2Yn" firstAttribute="top" secondItem="Dew-Ec-185" secondAttribute="bottom" id="VLq-VJ-QQ6"/>
                                                <constraint firstItem="NxO-RW-Ude" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mwb-z5-2Yn" secondAttribute="trailing" constant="5" id="XFJ-ra-ABj"/>
                                                <constraint firstItem="Dew-Ec-185" firstAttribute="leading" secondItem="Liy-U1-tPE" secondAttribute="trailing" constant="12" id="cRD-5f-x1H"/>
                                                <constraint firstItem="Liy-U1-tPE" firstAttribute="centerY" secondItem="Glj-b1-qW2" secondAttribute="centerY" id="h16-VX-CZW"/>
                                                <constraint firstItem="Tmx-9n-KCb" firstAttribute="leading" secondItem="Dew-Ec-185" secondAttribute="trailing" constant="6" id="lfO-V6-wUf"/>
                                                <constraint firstItem="mwb-z5-2Yn" firstAttribute="leading" secondItem="Liy-U1-tPE" secondAttribute="trailing" constant="12" id="o87-8g-FjC"/>
                                                <constraint firstItem="Liy-U1-tPE" firstAttribute="leading" secondItem="Glj-b1-qW2" secondAttribute="leading" constant="8" id="olk-BD-V71"/>
                                                <constraint firstItem="aqV-bP-ta8" firstAttribute="top" secondItem="Glj-b1-qW2" secondAttribute="top" constant="14" id="tb4-YO-XT6"/>
                                                <constraint firstItem="Dew-Ec-185" firstAttribute="top" secondItem="Glj-b1-qW2" secondAttribute="top" constant="14" id="vp3-Cc-ICC"/>
                                                <constraint firstItem="Tmx-9n-KCb" firstAttribute="centerY" secondItem="Dew-Ec-185" secondAttribute="centerY" id="xuO-nv-kUz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="favouriteButton" destination="Tmx-9n-KCb" id="5Kj-hf-Hts"/>
                                            <outlet property="stockCompanyName" destination="mwb-z5-2Yn" id="UIN-XJ-3ea"/>
                                            <outlet property="stockImage" destination="Liy-U1-tPE" id="Uif-Oy-1vA"/>
                                            <outlet property="stockInfo" destination="NxO-RW-Ude" id="dLd-st-44o"/>
                                            <outlet property="stockPrice" destination="aqV-bP-ta8" id="LBI-Rv-6Ks"/>
                                            <outlet property="stockTicker" destination="Dew-Ec-185" id="p0I-gF-hlr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3cZ-3D-qje"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fE0-hU-HwV"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-VE-cfN">
                                <rect key="frame" x="16" y="60" width="146" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-dD-i34">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="CD8-hM-4Mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Stocks"/>
                                        <connections>
                                            <action selector="stocksButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMw-Ui-1nE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9If-I7-H0d">
                                        <rect key="frame" x="83" y="8" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="KQq-6R-JTH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Favourite"/>
                                        <connections>
                                            <action selector="favouriteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzn-tQ-c8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OfD-VE-cfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fit-2H-9wz"/>
                            <constraint firstItem="Hoi-P9-kon" firstAttribute="top" secondItem="OfD-VE-cfN" secondAttribute="bottom" constant="8" symbolic="YES" id="Fw6-8x-1el"/>
                            <constraint firstItem="OfD-VE-cfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GEG-Bz-d9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OfD-VE-cfN" secondAttribute="trailing" constant="100" id="On8-Sk-EG2"/>
                            <constraint firstItem="Hoi-P9-kon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="ZOQ-iu-sPN"/>
                            <constraint firstItem="Hoi-P9-kon" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbc-oe-gvQ"/>
                            <constraint firstItem="Hoi-P9-kon" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="nxL-sj-nQ5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="tRn-jd-OgO"/>
                    <connections>
                        <outlet property="favouriteSelectButton" destination="9If-I7-H0d" id="ARU-Eu-pst"/>
                        <outlet property="stocksSelectButton" destination="zC0-dD-i34" id="E5I-Ka-0QO"/>
                        <outlet property="tableView" destination="Hoi-P9-kon" id="Czd-Qf-ZvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3L-ij-8pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebB-6S-XCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6B-gu-p6I">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LV0-56-BhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQO-SA-yOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="favouriteNonSelected" width="16" height="16"/>
    </resources>
</document>
